var _user$project$App_ops = _user$project$App_ops || {};
_user$project$App_ops['||>'] = F2(
	function (_p0, f) {
		var _p1 = _p0;
		return A2(f, _p1._0, _p1._1);
	});
var _user$project$App$listmapi = F2(
	function (f, xList) {
		var xLength = _elm_lang$core$List$length(xList);
		return A3(
			_elm_lang$core$List$map2,
			F2(
				function (x, i) {
					return A2(f, i, x);
				}),
			xList,
			A2(_elm_lang$core$List$range, 0, xLength - 1));
	});
var _user$project$App$tableStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'width', _1: '70%'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'margin-left', _1: '15%'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'margin-right', _1: '15%'},
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$App$backgroundStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: 'AliceBlue'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'padding', _1: '10px 0px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'width', _1: '70%'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'margin-left', _1: '15%'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'margin-right', _1: '15%'},
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
var _user$project$App$sellButtonStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'background-color', _1: '#f44336'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'border', _1: 'none'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'border-radius', _1: '4px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'padding', _1: '10px 20px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'text-decoration', _1: 'none'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'font-size', _1: '20px'},
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$App$buyButtonStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'background-color', _1: '#4CAF50'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'border', _1: 'none'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'border-radius', _1: '4px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'padding', _1: '10px 20px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'text-decoration', _1: 'none'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'font-size', _1: '20px'},
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$App$init = function () {
	var initialModel = {
		amount: 135,
		balance: 100000.0,
		convertedPrice: _elm_lang$core$Result$Err('No Input'),
		convertedQuantity: _elm_lang$core$Result$Err('No Input'),
		action: '',
		orders: {ctor: '[]'},
		warning: '',
		marketPrice: 10.5
	};
	return {ctor: '_Tuple2', _0: initialModel, _1: _elm_lang$core$Platform_Cmd$none};
}();
var _user$project$App$orderToString = function (order) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		function () {
			var _p2 = order.contract;
			if (_p2.ctor === 'Buy') {
				return 'Buy ';
			} else {
				return 'Sell ';
			}
		}(),
		A2(
			_elm_lang$core$Basics_ops['++'],
			_elm_lang$core$Basics$toString(order.quantity),
			A2(
				_elm_lang$core$Basics_ops['++'],
				' shares at $',
				A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$Basics$toString(order.price),
					' per share.'))));
};
var _user$project$App$Order = F3(
	function (a, b, c) {
		return {contract: a, price: b, quantity: c};
	});
var _user$project$App$Model = F8(
	function (a, b, c, d, e, f, g, h) {
		return {amount: a, balance: b, convertedPrice: c, convertedQuantity: d, action: e, orders: f, warning: g, marketPrice: h};
	});
var _user$project$App$Sell = {ctor: 'Sell'};
var _user$project$App$Buy = {ctor: 'Buy'};
var _user$project$App$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$App$subscriptions = function (model) {
	return A2(_elm_lang$core$Time$every, _elm_lang$core$Time$second, _user$project$App$Tick);
};
var _user$project$App$SetMarketPrice = function (a) {
	return {ctor: 'SetMarketPrice', _0: a};
};
var _user$project$App$update = F2(
	function (msg, model) {
		var newCommand = function () {
			var _p3 = msg;
			if (_p3.ctor === 'Tick') {
				return A2(
					_elm_lang$core$Random$generate,
					_user$project$App$SetMarketPrice,
					A2(_elm_lang$core$Random$float, 10.0, 11.0));
			} else {
				return _elm_lang$core$Platform_Cmd$none;
			}
		}();
		var newModel = function () {
			var _p4 = msg;
			switch (_p4.ctor) {
				case 'BuyStock':
					return function (match) {
						var _p5 = match;
						if (_p5.ctor === 'Err') {
							return _elm_lang$core$Native_Utils.update(
								model,
								{warning: _p5._0});
						} else {
							return _p5._0;
						}
					}(
						A2(
							_user$project$App_ops['||>'],
							{ctor: '_Tuple2', _0: model.convertedPrice, _1: model.convertedQuantity},
							_elm_lang$core$Result$map2(
								F2(
									function (price, quantity) {
										var order = {contract: _user$project$App$Buy, price: price, quantity: quantity};
										return _elm_lang$core$Native_Utils.update(
											model,
											{
												orders: A2(
													_elm_lang$core$Basics_ops['++'],
													model.orders,
													{
														ctor: '::',
														_0: order,
														_1: {ctor: '[]'}
													}),
												warning: ''
											});
									}))));
				case 'SellStock':
					return function (match) {
						var _p6 = match;
						if (_p6.ctor === 'Err') {
							return _elm_lang$core$Native_Utils.update(
								model,
								{warning: _p6._0});
						} else {
							return _p6._0;
						}
					}(
						A2(
							_user$project$App_ops['||>'],
							{ctor: '_Tuple2', _0: model.convertedPrice, _1: model.convertedQuantity},
							_elm_lang$core$Result$map2(
								F2(
									function (price, quantity) {
										var order = {contract: _user$project$App$Sell, price: price, quantity: quantity};
										return _elm_lang$core$Native_Utils.update(
											model,
											{
												orders: A2(
													_elm_lang$core$Basics_ops['++'],
													model.orders,
													{
														ctor: '::',
														_0: order,
														_1: {ctor: '[]'}
													}),
												warning: ''
											});
									}))));
				case 'SetPrice':
					var _p9 = _p4._0;
					return _elm_lang$core$Native_Utils.update(
						model,
						{
							convertedPrice: A2(
								_elm_lang$core$Result$andThen,
								function (x) {
									return (_elm_lang$core$Native_Utils.cmp(x, 0.0) < 1) ? _elm_lang$core$Result$Err('Price must be positive.') : _elm_lang$core$Result$Ok(x);
								},
								function () {
									var _p7 = _p9;
									if (_p7 === '') {
										return _elm_lang$core$Result$Err('No Input');
									} else {
										return A2(
											_elm_lang$core$Result$mapError,
											function (_p8) {
												return 'Invalid Input';
											},
											_elm_lang$core$String$toFloat(_p9));
									}
								}())
						});
				case 'SetQuantity':
					var _p12 = _p4._0;
					return _elm_lang$core$Native_Utils.update(
						model,
						{
							convertedQuantity: A2(
								_elm_lang$core$Result$andThen,
								function (x) {
									return (_elm_lang$core$Native_Utils.cmp(x, 0) < 1) ? _elm_lang$core$Result$Err('Quantity must be positive.') : _elm_lang$core$Result$Ok(x);
								},
								function () {
									var _p10 = _p12;
									if (_p10 === '') {
										return _elm_lang$core$Result$Err('No Input');
									} else {
										return A2(
											_elm_lang$core$Result$mapError,
											function (_p11) {
												return 'Invalid Input';
											},
											_elm_lang$core$String$toInt(_p12));
									}
								}())
						});
				case 'DeleteOrder':
					return _elm_lang$core$Native_Utils.update(
						model,
						{
							orders: A2(
								_elm_lang$core$List$map,
								function (tuple) {
									return _elm_lang$core$Tuple$second(tuple);
								},
								A2(
									_elm_lang$core$List$filter,
									function (tuple) {
										return A2(
											F2(
												function (x, y) {
													return !_elm_lang$core$Native_Utils.eq(x, y);
												}),
											_p4._0,
											_elm_lang$core$Tuple$first(tuple));
									},
									A2(
										_user$project$App$listmapi,
										F2(
											function (i, x) {
												return {ctor: '_Tuple2', _0: i, _1: x};
											}),
										model.orders)))
						});
				case 'Tick':
					return model;
				default:
					var _p15 = _p4._0;
					var fulfilledOrders = A2(
						_elm_lang$core$List$filter,
						function (x) {
							return (_elm_lang$core$Native_Utils.eq(x.contract, _user$project$App$Buy) && (_elm_lang$core$Native_Utils.cmp(x.price, _p15) > -1)) || (_elm_lang$core$Native_Utils.eq(x.contract, _user$project$App$Sell) && (_elm_lang$core$Native_Utils.cmp(x.price, _p15) < 1));
						},
						model.orders);
					var newAmount = A2(
						F2(
							function (x, y) {
								return x + y;
							}),
						model.amount,
						_elm_lang$core$List$sum(
							A2(
								_elm_lang$core$List$map,
								function (x) {
									var _p13 = x.contract;
									if (_p13.ctor === 'Buy') {
										return x.quantity;
									} else {
										return 0 - x.quantity;
									}
								},
								fulfilledOrders)));
					var newBalance = A2(
						F2(
							function (x, y) {
								return x + y;
							}),
						model.balance,
						_elm_lang$core$List$sum(
							A2(
								_elm_lang$core$List$map,
								function (x) {
									var _p14 = x.contract;
									if (_p14.ctor === 'Buy') {
										return (0 - _elm_lang$core$Basics$toFloat(x.quantity)) * x.price;
									} else {
										return _elm_lang$core$Basics$toFloat(x.quantity) * x.price;
									}
								},
								fulfilledOrders)));
					var remainingOrders = A2(
						_elm_lang$core$List$filter,
						function (x) {
							return (_elm_lang$core$Native_Utils.eq(x.contract, _user$project$App$Buy) && (_elm_lang$core$Native_Utils.cmp(x.price, _p15) < 0)) || (_elm_lang$core$Native_Utils.eq(x.contract, _user$project$App$Sell) && (_elm_lang$core$Native_Utils.cmp(x.price, _p15) > 0));
						},
						model.orders);
					return _elm_lang$core$Native_Utils.update(
						model,
						{marketPrice: _p15, orders: remainingOrders, amount: newAmount, balance: newBalance});
			}
		}();
		return {ctor: '_Tuple2', _0: newModel, _1: newCommand};
	});
var _user$project$App$DeleteOrder = function (a) {
	return {ctor: 'DeleteOrder', _0: a};
};
var _user$project$App$SetQuantity = function (a) {
	return {ctor: 'SetQuantity', _0: a};
};
var _user$project$App$SetPrice = function (a) {
	return {ctor: 'SetPrice', _0: a};
};
var _user$project$App$SellStock = {ctor: 'SellStock'};
var _user$project$App$BuyStock = {ctor: 'BuyStock'};
var _user$project$App$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$App$backgroundStyle,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$App$BuyStock),
							_1: {
								ctor: '::',
								_0: _user$project$App$buyButtonStyle,
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Buy Stock'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$App$SellStock),
								_1: {
									ctor: '::',
									_0: _user$project$App$sellButtonStyle,
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Sell Stock'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _user$project$App$tableStyle,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$table,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$thead,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$th,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Field'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$th,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('User Input'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$th,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('Validity'),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}
										}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$tr,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$td,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Price'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$td,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$input,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$type_('text'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$placeholder('Price'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$html$Html_Events$onInput(_user$project$App$SetPrice),
																		_1: {ctor: '[]'}
																	}
																}
															},
															{ctor: '[]'}),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$td,
														{ctor: '[]'},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text(
																function (temp) {
																	var _p16 = temp;
																	if (_p16.ctor === 'Err') {
																		return _p16._0;
																	} else {
																		return 'OK';
																	}
																}(model.convertedPrice)),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}
											}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$tr,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$td,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('Quantity'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$td,
														{ctor: '[]'},
														{
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$input,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$type_('text'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$placeholder('Quantity'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$html$Html_Events$onInput(_user$project$App$SetQuantity),
																			_1: {ctor: '[]'}
																		}
																	}
																},
																{ctor: '[]'}),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$td,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text(
																	function (temp) {
																		var _p17 = temp;
																		if (_p17.ctor === 'Err') {
																			return _p17._0;
																		} else {
																			return 'OK';
																		}
																	}(model.convertedQuantity)),
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}
												}
											}),
										_1: {ctor: '[]'}
									}
								}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('The market price is a random number between 10.0 to 11.0'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(
											A2(
												_elm_lang$core$Basics_ops['++'],
												'Current Market Price:',
												_elm_lang$core$Basics$toString(model.marketPrice))),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _user$project$App$tableStyle,
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$table,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$tr,
														{ctor: '[]'},
														{
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$td,
																{ctor: '[]'},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('Remaining Stock'),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$td,
																	{ctor: '[]'},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text(
																			_elm_lang$core$Basics$toString(model.amount)),
																		_1: {ctor: '[]'}
																	}),
																_1: {ctor: '[]'}
															}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$tr,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$td,
																	{ctor: '[]'},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('Remaining Balance'),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$td,
																		{ctor: '[]'},
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html$text(
																				A2(
																					_elm_lang$core$Basics_ops['++'],
																					'$',
																					_elm_lang$core$Basics$toString(model.balance))),
																			_1: {ctor: '[]'}
																		}),
																	_1: {ctor: '[]'}
																}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$tr,
																{ctor: '[]'},
																{
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$td,
																		{ctor: '[]'},
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html$text('Action Taken'),
																			_1: {ctor: '[]'}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$td,
																			{ctor: '[]'},
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html$text(
																					_elm_lang$core$Basics$toString(model.action)),
																				_1: {ctor: '[]'}
																			}),
																		_1: {ctor: '[]'}
																	}
																}),
															_1: {ctor: '[]'}
														}
													}
												}),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{ctor: '[]'},
											_elm_lang$core$Native_Utils.eq(model.warning, '') ? {ctor: '[]'} : {
												ctor: '::',
												_0: _elm_lang$html$Html$text(model.warning),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{
													ctor: '::',
													_0: _user$project$App$tableStyle,
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: function (tableContent) {
														return A2(
															_elm_lang$html$Html$div,
															{
																ctor: '::',
																_0: _user$project$App$tableStyle,
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$table,
																	{ctor: '[]'},
																	tableContent),
																_1: {ctor: '[]'}
															});
													}(
														A2(
															F2(
																function (x, y) {
																	return A2(_elm_lang$core$Basics_ops['++'], x, y);
																}),
															{
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$thead,
																	{ctor: '[]'},
																	{
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$th,
																			{ctor: '[]'},
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html$text('Action'),
																				_1: {ctor: '[]'}
																			}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$th,
																				{ctor: '[]'},
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html$text('Delete?'),
																					_1: {ctor: '[]'}
																				}),
																			_1: {ctor: '[]'}
																		}
																	}),
																_1: {ctor: '[]'}
															},
															A2(
																_user$project$App$listmapi,
																F2(
																	function (i, x) {
																		return A2(
																			_elm_lang$html$Html$tr,
																			{ctor: '[]'},
																			{
																				ctor: '::',
																				_0: A2(
																					_elm_lang$html$Html$td,
																					{ctor: '[]'},
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html$text(
																							_user$project$App$orderToString(x)),
																						_1: {ctor: '[]'}
																					}),
																				_1: {
																					ctor: '::',
																					_0: A2(
																						_elm_lang$html$Html$td,
																						{ctor: '[]'},
																						{
																							ctor: '::',
																							_0: A2(
																								_elm_lang$html$Html$button,
																								{
																									ctor: '::',
																									_0: _elm_lang$html$Html_Events$onClick(
																										_user$project$App$DeleteOrder(i)),
																									_1: {ctor: '[]'}
																								},
																								{
																									ctor: '::',
																									_0: _elm_lang$html$Html$text('X'),
																									_1: {ctor: '[]'}
																								}),
																							_1: {ctor: '[]'}
																						}),
																					_1: {ctor: '[]'}
																				}
																			});
																	}),
																model.orders))),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$App$main = _elm_lang$html$Html$program(
	{init: _user$project$App$init, view: _user$project$App$view, update: _user$project$App$update, subscriptions: _user$project$App$subscriptions})();
